<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dashboard</title>
    <style>
        body {
            background-image: linear-gradient(27deg, #004E95 50%, #013A6B 50%);
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: none;
        }

        .btn {
            background-color: #013A6B;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }

            .btn:hover {
                background-color: #004E95;
            }

        .profile-info {
            display: flex;
            margin-bottom: 20px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

            .profile-info img {
                max-width: 200px;
                margin-right: 20px;
            }
    </style>
</head>
@model new1.Models.home

<body>
    <h1>Dashboard</h1>
    <div class="profile-info">
        <img src="@ViewBag.ImageSrc" alt="Profile Image">
        <div>
            <div class="form-group">
                <label>First Name:</label>
                <input type="text" class="form-control" value="@Model.first_name" disabled>
            </div>
            <div class="form-group">
                <label>Last Name:</label>
                <input type="text" class="form-control" value="@Model.last_name" disabled>
            </div>
        </div>
    </div>
    <hr>
    <div class="form-group">
        <label>Balance:</label>
        <input type="text" class="form-control" value="@Model.Amount" disabled>
    </div>
    <div>
        <a href="/account/Deposit" class="btn">Deposit</a>
    </div>
    <div>
        <a href="/account/Transaction" class="btn">Transfer Money</a>
    </div>
    <div class="form-group">
        <label>Visa Number:</label>
        <input type="text" class="form-control" value="1234 5678 9012 3456" disabled>
    </div>
    <div class="form-group">
        <label>CVV:</label>
        <input type="text" class="form-control" value="578" disabled>
    </div>
    <div class="form-group">
        <label>Expiration Date:</label>
        <input type="text" class="form-control" value="12/26" disabled>
    </div>
</body>
</html>