<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LoginForm</title>
</head>
<style>
    body {
        background-image: linear-gradient(27deg, #004E95 50%, #013A6B 50%);
        color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .centerdiv {
        width: 350px;
        height: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: red;
        background-image: linear-gradient(27deg, #013A6B 50%, #004E95 50%);
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
    }

    #profilepic {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        position: relative;
        top: -60px;
        left: calc((350px - 120px) / 2);
    }

    h2 {
        text-align: center;
        color: white;
        text-transform: uppercase;
        font-size: 2em;
        word-spacing: 10px;
        margin-top: -50px;
        margin-bottom: 50px;
        text-shadow: -2px 2px 1px #0A84C6;
    }

    .inputbox {
        width: calc(100% - 40px);
        height: 30px;
        display: block;
        margin: auto;
        padding: 0 10px;
        box-sizing: border-box;
    }

    ::placeholder {
        letter-spacing: 2px;
        color: black;
    }

    button {
        width: calc(100% - 40px);
        height: 30px;
        display: block;
        margin: auto;
        color: white;
        background-color: #0A84C6;
        border: none;
    }

    .btn {
        background-color: #013A6B;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 20px;
    }

        .btn:hover {
            background-color: #004E95;
        }
</style>
<body>
    <div class="bgimg">
        <div class="centerdiv">
            <img src="https://cdn1.iconfinder.com/data/icons/flat-business-icons/128/user-128.png" id="profilepic">
            <h2>User Login</h2>
            <form method="post" asp-controller="account" asp-action="login">
                <div>
                    <input type="text" name="emailId" class="inputbox" placeholder="Email">
                </div>

                <br>
                <div>
                    <input type="password" name="password" class="inputbox" placeholder="Password">
                </div>
                <br>
                <div>
                    <button type="submit">LOGIN</button>
                </div>
                <div>
                    <a href="/account/register" class="btn">Not registered? Create an account</a>
                </div>
            </form>
            <br>
        </div>
    </div>
</body>
</html>
