<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>SignUp</title>
    <style>
        body {
            background-image: linear-gradient(27deg, #004E95 50%, #013A6B 50%);
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .form-control {
            height: 40px;
            background: #f2f2f2;
            box-shadow: none !important;
            border: none;
        }

            .form-control:focus {
                background: #e2e2e2;
            }

        .signup-form {
            width: 400px;
            margin: 80px auto;
        }

            .signup-form form {
                color: #999;
                border-radius: 0px;
                margin-bottom: 15px;
                background: #fff;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                padding: 30px;
            }

            .signup-form h2 {
                color: #333;
                font-weight: bold;
                margin-top: 0;
            }

            .signup-form hr {
                margin: 0 -30px 20px;
            }

            .signup-form .form-group {
                margin-bottom: 20px;
            }

            .signup-form input[type="checkbox"] {
                margin-top: 3px;
            }

            .signup-form .row div:first-child {
                padding-right: 10px;
            }

            .signup-form .row div:last-child {
                padding-left: 10px;
            }

            .signup-form .btn {
                font-size: 16px;
                font-weight: bold;
                background: #3598dc;
                border: none;
                min-width: 140px;
            }

                .signup-form .btn:hover, .signup-form .btn:focus {
                    background: #2389cd !important;
                    outline: none;
                }

            .signup-form a {
                color: #fff;
                text-decoration: underline;
            }

                .signup-form a:hover {
                    text-decoration: none;
                }

            .signup-form form a {
                color: #3598dc;
                text-decoration: none;
            }

                .signup-form form a:hover {
                    text-decoration: underline;
                }

            .signup-form .hint-text {
                padding-bottom: 15px;
                text-align: center;
            }
    </style>
</head>
@model new1.Models.register
<body>
    <div class="signup-form">
        <form asp-controller="Account" asp-action="Register" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <div class="email-group">
                    <input type="email" class="form-control" asp-for="emailId" placeholder="Email ID" required>
                </div>
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col"><input type="text" class="form-control" asp-for="first_name" placeholder="First Name" required></div>
                    <div class="col"><input type="text" class="form-control" asp-for="last_name" placeholder="Last Name" required></div>
                </div>
            </div>
            <div class="form-group">
                <input type="number" class="form-control" asp-for="Age" placeholder="Age" required>
            </div>
            <div class="form-group">
                <input type="number" class="form-control" asp-for="IDNumber" placeholder="ID Number" required>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" asp-for="Address" placeholder="Address" required>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" asp-for="phone" placeholder="Phone Number" required>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="password" placeholder="Password" required>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="confirm_passwordone" placeholder="Confirm Password" required>
            </div>

            <div class="form-group">
                <label class="form-check-label">
                    <input type="checkbox" required> I accept the <a href="/Home/Privacy">Privacy Policy</a>
                </label>
            </div>
            <div class="form-group">
                <label for="imageFile">Profile Photo:</label>
                <input type="file" id="imageFile" name="imageFile" Required>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
            </div>
            <div class="hint-text">Already have an account? <a href="/Account/Login">Login here</a></div>
        </form>
    </div>
</body>
</html>
